@b1: #29BDE0;
@b2: #1A99B7;
@b3: #b9e9f5;
@y1: #F5C97B;
@y2: #FBB435;



html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,body,main{
    height:100%;
}




header {
    .f18 {
        width: 100%;
        height: 44px;
        background-color: @b1;
        font-family: HiraginoSansGB-W3;
        font-weight: normal;
        color: #fff;
        text-align: center;
        padding-top: 19px;
        line-height: 1;
        position: relative;
        .icon-u05 {
            position: absolute;
            top: 17px;
            left: 12px;
            background: url(../img/icon.png);
            width: 19px;
            height: 20px;
            background-position: -280px 0px;
        }
        .icon-u06 {
            position: absolute;
            top: 17px;
            right: 18px;
            background: url(../img/icon.png);
            width: 18px;
            height: 18px;
            background-position: -350px 0px;
        }
    }
    
}

main {
	padding-left: 44px;
	padding-right: 44px;
	padding-top: 42px;
	background: #29bde0;
	

	.mt42 {
		width: 100%;
		
		background: #ffedc5;

		height: 328px;
		border: 3px solid #fff;
		#number {
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			font-size: 20px;
			color: #f56b81;
			border-radius: 50%;
			border: 2px solid #ffedc5;
			background: #fff;
			margin-left: auto;
			margin-right: auto;
			margin-top: -17px;
		}
		.check-icon {
			margin-left: auto;
			margin-right: auto;
			margin-top: 91px;
			width: 151px;
			height: 151px;
			background: url(../img/check.png) no-repeat;
			background-size: 151px 151px;
			display: block;
		}
		.wow-icon {
			visibility: hidden;
			margin-left: auto;
			margin-right: auto;
			margin-top: 29px;
			width: 111px;
			height: 111px;
			background: url(../img/wow.png) no-repeat;
			background-size: 111px 111px;
		}
		.date {
			visibility: hidden;
			font-size: 20px;
			text-align: center;
			font-family: HiraginoSansGB-W6;
			.mt19 {
				margin-top: 19px;
				color: #29bde0;
			}
			#wordA,
			#wordB {
				color: #f56b81;
			}
			.f13 {
				font-size: 13px;
				color: #fca000;
				border-top: 1px solid #fff;
				padding: 17px 13px;
			}
		}
	}
	footer{
		margin: 62px -6px 30px -6px;
		
	}
	button {
		width:100%;
		line-height: 41px;
		font-size: 24px;
		color: #fff;
		background: #fbb435;
		border: 0;
	}
}
