@blue1: #69D1E9;
@blue2: #29BDE0;
@yellow1: #FBB435;
@grey1: #F0F0F0;
@grey2: #C9C9C9;
header {
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    background-color: @blue2;
    padding-top: 20px;
    padding-left: 11px;
    a {
        display: block;
        cursor: hand;
        position: absolute;
        top: 20px;
        left: 11px;
        background-image: url(../img/icon.png);
        background-repeat: no-repeat;
        width: 17px;
        height: 13px;
        background-position: 0px 0px;
    }
}

main {
    background-color: @grey1;
    box-sizing: border-box;
    width: 100%;
    padding: 13px 18px 31px 18px;
    .f18 {
        box-sizing: border-box;
        
        text-align: center;
        font-family: HiraginoSansGB-W3;
        font-weight: normal;
        color: rgba(154, 154, 154, 1);
        line-height: 58px;
        background-color: #fff;
        border: 1px solid #C9C9C9;
    }
    .box {
        position: relative;
        margin-top: 13px;
        margin-bottom: 31px;
        padding-bottom: 4px;
        background-color: #fff;
        text-align: center;
        border: 1px solid #C9C9C9;
        .box-1 {
            text-align: center;
            font-size: 19px;
            
            font-family: HiraginoSansGB-W3;
            font-weight: normal;
            color: rgba(251, 180, 53, 1);
            line-height: 45px;
            border-bottom: 1px solid @yellow1;
            background-color: #fff;
        }
        .f16 {
            margin: 14px 27px;
            text-align: center;
            font-family: HiraginoSansGB-W3;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            line-height: 68px;
            background-color: @blue1;
			a{
				text-decoration: none;
			    color:rgba(255, 255, 255, 1);
			}
        }
        .f12 {
            font-family: HiraginoSansGB-W3;
            font-weight: normal;
            color: rgba(120, 120, 120, 1);
            line-height: 1;
        }
        .box-4 {
            position: relative;
            .icon-u14 {
                position: absolute;
                right: -22px;
                top: 22px;
                width: 14px;
                height: 28px;
                background-image: url(../img/u14.png);
            }
        }
        .box-8 {
            width: 47px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .item1 {
                width: 9px;
                height: 9px;
                border-radius: 4.5px;
                background-color: @blue1;
            }
            .item2 {
                width: 9px;
                height: 9px;
                border-radius: 4.5px;
                background-color: @grey1;
            }
            .item3 {
                width: 9px;
                height: 9px;
                border-radius: 4.5px;
                background-color: @grey1;
            }
            .item4 {
                width: 9px;
                height: 9px;
                border-radius: 4.5px;
                background-color: @grey1;
            }
        }
    }
}

.box-6 {
    position: relative;
    a {
        display: block;
        cursor: hand;
        position: absolute;
        box-sizing: border-box;
        width: 14px;
        height: 28px;
        top: 22px;
        right: -22px;
        background-image: url(../img/u14.png);
    }
}